# mdb-esp32-cashless

./: .gitignore  .gitmodules  .project  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DEV.md  LICENSE  PROD.md  README.md  test_realtime.py
.claude/: launch.json  settings.local.json
.github/: FUNDING.yml
.github/workflows/: build-firmware.yml  release.yml
3D-Printed/: README.md
3D-Printed/mdb-slave/: MDB-Slave-PCB-Holder.f3d  MDB-Slave-PCB-Holder.step
3d-printing/mdb-slave/: MDB-Slave-PCB-Holder.stl
Android/: README.md  settings.gradle
Android/AndroidCustomer/: .gitignore
Android/AndroidOperator/: settings.gradle
Android_ble/: README.md  settings.gradle
Docker/: .env  .env.example  README.md  docker-compose.mqtt.yml  docker-compose.n8n.yml  docker-compose.vuejs.yml  docker-compose.yml  mqtt-credentials.sh  setup.sh  update.sh
android/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_credit_settings.xml  dialog_loading.xml  dialog_machine_form.xml  dialog_wifi_settings.xml  fragment_embeddes.xml  fragment_machines.xml  fragment_sales.xml  item_embedded_layout.xml  item_machine_layout.xml  item_nearest_layout.xml  item_sale_layout.xml
android/app/src/main/res/menu/: menu_main.xml  menu_navigator.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docker/: .env  README.md  docker-compose.mqtt.yml  docker-compose.vuejs.yml  docker-compose.yml
docs/: index.html  leaflet.html
kicad/: README.md  fp-info-cache  mdb-slave-esp32s3.kicad_pcb  mdb-slave-esp32s3.kicad_prl  mdb-slave-esp32s3.kicad_pro  mdb-slave-esp32s3.kicad_sch  ~mdb-slave-esp32s3.kicad_pcb.lck  ~mdb-slave-esp32s3.kicad_sch.lck
management-frontend/: .env.example  .gitignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
mdb-esp32s3/: CMakeLists.txt  sdkconfig
mdb-master-esp32/: .cproject  .project  CMakeLists.txt  README.md  sdkconfig
mdb-master-esp32s3/: CMakeLists.txt  README.md  sdkconfig
mdb-slave-esp32s3/: .cproject  .project  CMakeLists.txt  README.md  partitions.csv  sdkconfig  sdkconfig.defaults
mdb-slave-esp32s3-webui/: CMakeLists.txt  sdkconfig
mqtt/: Dockerfile
n8n-workflows-store/: send-credit-mqtt-example.json  send-credit-mqtt-mercado-libre.json  send-credit-mqtt-picpay.json
(+379 files in other folders)
