# =============================================================================
# MQTT ACL — Two-user model
# Topic pattern: /{company_id}/{device_id}/{event}
# =============================================================================

# --- ESP32 devices (firmware) ------------------------------------------------
# Publish sensor data; subscribe to commands
user vmflow
topic write /+/+/sale
topic write /+/+/status
topic write /+/+/paxcounter
topic write /+/+/dex
topic write /+/+/mdb-log
topic read  /+/+/credit
topic read  /+/+/ota
topic read  /+/+/config

# --- Admin (forwarder, edge functions, debugging) ----------------------------
# Full access to all topics
user admin
topic readwrite /+/+/#
