# Define a porta padrão
listener 1883

# Habilita a persistência de mensagens
persistence true
persistence_location /mosquitto/data

# Diretório para logs
#log_dest file /mosquitto/log/mosquitto.log

# Usuários e senhas (opcional)
password_file /mosquitto/config/passwd
allow_anonymous true

