<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F9FAFB">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/vmflowxyz_1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etName"
            android:hint="Full name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"
            android:padding="14dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp"
            android:padding="14dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"
            android:padding="14dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:hint="Confirm password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:padding="14dp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2563EB"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</LinearLayout>
