<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextMachineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:padding="14dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="12sp"
        android:textColor="@color/text_tertiary"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextMachineLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:padding="14dp" />

</LinearLayout>
