<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <AutoCompleteTextView
        android:id="@+id/editTextSsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wi-Fi SSID"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_info_details"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wi-Fi Password"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
