<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="#2196F3" />

    <TextView
        android:id="@+id/textViewNearest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MQTT"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#333333" />

</LinearLayout>
